~%2FDesktop%2FSTAT133%2FBinomial%2F.Rbuildignore="97ABA0F9"
~%2FDesktop%2FSTAT133%2FBinomial%2F.gitignore="7518ADDC"
~%2FDesktop%2FSTAT133%2FBinomial%2FDESCRIPTION="26C41711"
~%2FDesktop%2FSTAT133%2FBinomial%2FNAMESPACE="9EBADF8C"
~%2FDesktop%2FSTAT133%2FBinomial%2FR%2FBinomial.R="B912016"
~%2FDesktop%2FSTAT133%2FBinomial%2FREADME.Rmd="8BDD366"
~%2FDesktop%2FSTAT133%2FBinomial%2FTests%2Ftestthat%2Ftest-binomial.R="30CF107"
~%2FDesktop%2FSTAT133%2FBinomial%2FTests%2Ftestthat%2Ftest-check-binomial.R="630D7E4A"
~%2FDesktop%2FSTAT133%2FBinomial%2FTests%2Ftestthat%2Ftest-summary-binomial.R="B2ACBC11"
~%2FDesktop%2FSTAT133%2FBinomial%2FTests%2Ftestthat.R="8270098"
~%2FDesktop%2FSTAT133%2FBinomial%2FVignettes%2FIntroduction.Rmd="A21266E9"
~%2FDesktop%2FSTAT133%2FBinomial%2Fdevtools-flow.R="4E77966B"
~%2FDesktop%2FSTAT133%2FBinomial%2Fman%2Fbin_cumulative.Rd="397492C1"
~%2FDesktop%2FSTAT133%2FBinomial%2Fvignettes%2FIntroduction.R="715945C7"
~%2FDesktop%2FSTAT133%2FNotes.Rmd="FD64B802"
~%2FDesktop%2FSTAT133%2Fhw-stat13%2FBinomial%2F.Rbuildignore="A685F6FF"
~%2FDesktop%2FSTAT133%2Fhw-stat13%2FBinomial%2FDESCRIPTION="46453BA9"
~%2FDesktop%2FSTAT133%2Fhw-stat13%2FBinomial%2FNAMESPACE="ED719FA5"
~%2FDesktop%2FSTAT133%2Fhw-stat13%2FBinomial%2FR%2FBinomial.R="129F6154"
~%2FDesktop%2FSTAT133%2Fhw-stat13%2FBinomial%2FTests%2Ftestthat%2Ftest-binomial.R="1484D58D"
~%2FDesktop%2FSTAT133%2Fhw-stat13%2FBinomial%2FTests%2Ftestthat%2Ftest-check-binomial.R="BED718CB"
~%2FDesktop%2FSTAT133%2Fhw-stat13%2FBinomial%2FTests%2Ftestthat%2Ftest-summary-binomial.R="6354FA2D"
~%2FDesktop%2FSTAT133%2Fhw-stat13%2FBinomial%2FVignettes%2FIntroduction.Rmd="A1E016BC"
~%2FDesktop%2FSTAT133%2Fhw-stat13%2FBinomial%2Fdevtools-flow.R="9119F15D"
